{
    "main_settings": {
        "SECRET_KEY": "some-very-secret-key",
        "SECURITY_PASSWORD_SALT": "second-some-very-secret-key",
        "SERVER_NAME": "dyxless.herokuapp.com - only for prod deploy",
        "SQLALCHEMY_TRACK_MODIFICATIONS": false,
        "APP_EMAIL": "appsender@gmail.com
    },
    "db_settings": {
        "SQLALCHEMY_DATABASE_URI": "postgresql://ownername:pass@localhost/dyxless"
    },
    "mail_settings": {
        "MAIL_SERVER": "smtp.gmail.com",
        "MAIL_PORT": 465,
        "MAIL_USE_TLS": false,
        "MAIL_USE_SSL": true,
        "MAIL_USERNAME": "yourmail@gmail.com",
        "MAIL_PASSWORD": "yourpass"
    },
    "auth_settings": {
        "TOKEN_EXPIRATION": "3600"
    }
}